name: Environment
on:
  push:
  workflow_dispatch:
env:
  NODE_ENV: production
  GH_SECRET: 42
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Print env build
      run: |
        echo ${{ env.GH_SECRET }}
        echo ${{ env.NODE_ENV }}
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy
        run: |
          echo ${{ env.GH_SECRET }}
          echo ${{ env.NODE_ENV }}